body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: #fff;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

.container {
    width: 80vw;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}

/* navbar start */
.navbar-large {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 10px;
}

.navbar-large li {
    cursor: pointer;
    padding-bottom: 2px;
    position: relative;
}

.navbar-large li::after {
    content: "";
    position: absolute;
    left: 0;
    height: 2px;
    background-color: #fff;
    display: block;
}

.navbar-large li#search-box::after {
    background-color: #ffffff00;
}

.navbar-large li:nth-child(1):after {
    bottom: 8px;
}

.navbar-large li:hover::after {
    animation: underlineEffect 200ms ease 0s forwards;
}

.navbar-large li input {
    margin-top: 3px;
}

li:nth-child(1) {
    width: 100px;
    margin-right: auto;
}

li:nth-child(1) img {
    width: 100%;
    object-fit: contain;
}

.navbar-small {
    display: none;
}

.logo {
    width: 160px;
}

.hambergerIcon {
    width: 40px;
    position: relative;
}

.navbar-small img {
    width: 100%;
}

.navbar-dropdown {
    display: none;
    position: absolute;
    right: 0;
    outline: 1px solid #333;
}

.navbar-dropdown.enable {
    display: block;
}

.navbar-dropdown li {
    padding: 5px;
    font-family: poppins;
}


/* media query */
@media (max-width: 768px) {
    .container {
        width: 95vw;
    }

    .navbar-large {
        display: none;
    }

    .navbar-small {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

}

@keyframes underlineEffect {
    from {
        width: 0%;
    }

    to {
        width: 100%;
    }

}

/* navbar end */
/* cards */
.cards-container {
    margin-top: 250px;
}

.container h2 {
    text-align: center;
    font-size: xx-large;
    letter-spacing: 1px;

}

.container .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 300px 300px;
    gap: 5px;
}

.container .card .sales-pitch {
    position: absolute;
    left: 10%;
    bottom: 10%;
    opacity: 0;
    z-index: 1;
    transition: opacity 200ms ease-in-out;
}

.container .card .sales-pitch h3 {
    margin-bottom: -10px;
}

.container .card:hover .sales-pitch {
    opacity: 1;
}

.cards .card {
    position: relative;
    border: 10px solid #eee;
}

.cards .card:hover img {
    opacity: 0.5;
    cursor: pointer;
}

.cards .card:nth-of-type(1) {
    grid-column: 1/ span 2;
    grid-row: 1/ span 2;
}

.cards .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 200ms ease-in-out;
}

@media (max-width: 1024px) {
    .container .cards {
        grid-template-columns: repeat(auto-fill, minmax(200px, auto));
    }
}

@media (max-width: 768px) {
    .cards-container {
        margin-top: 20%;
    }

    .cards .card:nth-of-type(1) {
        grid-column: 1/ 2;
        grid-row: 1/ 2;
    }

    .container .cards {
        grid-template-columns: 1fr;
    }

    .container .card .sales-pitch {
        opacity: 1;
    }

    .cards .card img {
        opacity: 0.8;
        cursor: pointer;
    }
}

/* grid container section */
.flex-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.flex-container .image-container {
    width: 50%;
    height: 30vw;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 0 10px 2px #cab1b1;
    margin: 20px;
}
.flex-container div:nth-child(even) {
    width: 50%;
}

.flex-container .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.flex-reverse {
    flex-direction: row-reverse;
}

@media (max-width: 768px) {
    .flex-container {
        display: flex;
        flex-direction: column;

    }

    .flex-container .image-container {
        width: 100%;
        height: auto;
    }
    .flex-container div:nth-child(even) {
        width: 100%;
    }
    .flex-container div:nth-child(even) h3 {
        text-align: center;
    }
}